{
  "domain": "gold_scalper",
  "name": "Gold Scalper",
  "codeowners": [
    "@Roedie84"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Roedie84/ha-gold-scalper",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Roedie84/ha-gold-scalper/issues",
  "requirements": [],
  "version": "1.7.1",
  "dependencies": [
    "http",
    "frontend"
  ]
}